fieldname       JSON .NET       +++SQL
ID             ~integer`        +++int IDENTITY(1,1) NOT NULL,
MetaFlag       ~string`         +++char (5) NOT NULL,
MetaStruct     ~string`         +++varchar (15) NOT NULL,
StringIdx50A   ~string`         +++varchar (50) NULL,
StringIdx50B   ~string`         +++varchar (50) NULL,
StringIdx50C   ~string`         +++varchar (50) NULL,
StringIdx50D   ~string`         +++varchar (50) NULL,
StringIdx50E   ~string`         +++varchar (50) NULL,
StringIdx100A  ~string`         +++varchar (150) NULL,
String100A     ~string`         +++varchar (150) NULL,
String100B     ~string`         +++varchar (150) NULL,
String100C     ~string`         +++varchar (150) NULL,
String100D     ~string`         +++varchar (150) NULL,
String100E     ~string`         +++varchar (150) NULL,
String25A      ~string`         +++varchar (25) NULL,
String25B      ~string`         +++varchar (25) NULL,
String25C      ~string`         +++varchar (25) NULL,
String25D      ~string`         +++varchar (25) NULL,
String25E      ~string`         +++varchar (25) NULL,
DtIdxA         ~datetime`       +++datetime NULL,
DtIdxB         ~datetime`       +++datetime NULL,
DtA            ~datetime`       +++datetime NULL,
DtB            ~datetime`       +++datetime NULL,
DtC            ~datetime`       +++datetime NULL,
DtD            ~datetime`       +++datetime NULL,
DtE            ~datetime`       +++datetime NULL,
BoolIdxA       ~bool`           +++bit NULL,
BoolIdxB       ~bool`           +++bit NULL,
BoolA          ~bool`           +++bit NULL,
BoolB          ~bool`           +++bit NULL,
BoolC          ~bool`           +++bit NULL,
BoolD          ~bool`           +++bit NULL,
BoolE          ~bool`           +++bit NULL,
MoneyIdxA      ~money`          +++money NULL,
MoneyIdxB      ~money`          +++money NULL,
MoneyA         ~money`          +++money NULL,
MoneyB         ~money`          +++money NULL,
MoneyC         ~money`          +++money NULL,
MoneyD         ~money`          +++money NULL,
MoneyE         ~money`          +++money NULL,
MemoA          ~string`         +++text NULL,
MemoB          ~string`         +++text NULL,
MemoC          ~string`         +++text NULL,
MemoD          ~string`         +++text NULL,
MemoE          ~string`         +++text NULL,
MemoF          ~string`         +++text NULL,
IntIdxA        ~integer`        +++int NULL,
IntIdxB        ~integer`        +++int NULL,
IntA           ~integer`        +++int NULL,
IntB           ~integer`        +++int NULL,
IntC           ~integer`        +++int NULL,
IntD           ~integer`        +++int NULL,
IntE           ~integer`        +++int NULL,
DECIMALIdxA    ~decimal`        +++decimal (19, 3) NULL,
DECIMALIdxB    ~decimal`        +++decimal (19, 3) NULL,
DECIMALA       ~decimal`        +++decimal (19, 3) NULL,
DECIMALB       ~decimal`        +++decimal (19, 3) NULL,
DECIMALC       ~decimal`        +++decimal (19, 3) NULL,
DECIMALD       ~decimal`        +++decimal (19, 3) NULL,
DECIMALE       ~decimal`        +++decimal (19, 3) NULL,
IntSmallIdxA   ~integer`        +++smallint NULL,
IntSmallIdxB   ~integer`        +++smallint NULL,
IntSmallA      ~integer`        +++smallint NULL,
IntSmallB      ~integer`        +++smallint NULL,
IntSmallC      ~integer`        +++smallint NULL,
IntSmallD      ~integer`        +++smallint NULL,
IntSmallE      ~integer`        +++smallint NULL,
IntBigIdxA     ~integer`        +++bigint NULL,
IntBigIdxB     ~integer`        +++bigint NULL,
IntBigA        ~integer`        +++bigint NULL,
IntBigB        ~integer`        +++bigint NULL,
IntBigC        ~integer`        +++bigint NULL,
IntBigD        ~integer`        +++bigint NULL,
IntBigE        ~integer`        +++bigint NULL,
FloatIdxA      ~real`           +++real NULL,
FloatIdxB      ~real`           +++real NULL,
FloatA         ~real`           +++real NULL,
FloatB         ~real`           +++real NULL,
FloatC         ~real`           +++real NULL,
FloatD         ~real`           +++real NULL,
FloatE         ~real`           +++real NULL,
IsActive       ~bool`           +++bit NOT NULL,
MetaCreated    ~datetime`       +++datetime NOT NULL,
MetaCreatedBy  ~string`         +++varchar (50) NOT NULL,
MetaEdited     ~datetime`       +++datetime NOT NULL,
MetaEditedBy   ~string`         +++varchar (50) NOT NULL,
